// The default Spoonbender theme file
// this theme file uses a new design system that is not compatable with upstream Runebender
// these are comments; blank lines are ignored

FIGURE_1: #000000
FIGURE_2: #111111
FIGURE_3: #222222
FIGURE_4: #333333
FIGURE_5: #444444

GROUND_0: #444444
GROUND_1: #666666
GROUND_2: #888888
GROUND_3: #aaaaaa
GROUND_4: #cccccc
GROUND_5: #eeeeee

TOOLBAR_1: #333333
TOOLBAR_2: #666666
TOOLBAR_3: #888888
TOOLBAR_4: #999999
TOOLBAR_5: #cccccc

FOCUS_1: #ff2211
FOCUS_2: #ffaa11
FOCUS_3: #ffee55
FOCUS_4: #66ee55
FOCUS_5: #22aa55

SIDEBAR_BACKGROUND:                 #22eeff
SIDEBAR_EDGE_STROKE:                #ee22ff
PLACEHOLDER_GLYPH_COLOR:            #ff99ff
GLYPH_LIST_STROKE:                  #aaff88
GLYPH_LIST_BACKGROUND:              #00ffaa
GLYPH_GRID_CELL_BACKGROUND_COLOR:   #ffff22
GLYPH_GRID_CELL_OUTLINE_COLOR:      #0000ff
FOCUS_BACKGROUND_COLOR:             #ffee55
FOCUS_OUTLINE_COLOR:                #ffaa11
PRIMARY_TEXT_COLOR:                 #5577ff
SECONDARY_TEXT_COLOR:               #7755ff
SELECTION_RECT_STROKE_COLOR:        #ff7700
SELECTION_RECT_FILL_COLOR:          #ffaa11

SELECTED_TEXT_BACKGROUND_COLOR: #a6ccff
LABEL_COLOR:                    #2299ff
WINDOW_BACKGROUND_COLOR:        #ffaa00
BACKGROUND_LIGHT:               #aa33ff
CURSOR_COLOR:                   #33aaff
BUTTON_DARK:                    #ff33aa
BUTTON_LIGHT:                   #aaff33

// tools

KNIFE_GUIDE:                    #22aa33
KNIFE_GUIDE_INTERSECTION:       #ff0000

// drawing of paths and points in the editor

PATH_STROKE_COLOR:              #0000ff
PATH_FILL_COLOR:                #0000ff        // during preview
METRICS_COLOR:                  #666666     // the color of the ascender/descender/em box

GUIDE_COLOR:                    #fc5493
SELECTED_GUIDE_COLOR:           #fecdcd
SELECTED_LINE_SEGMENT_COLOR:    #93c6f4
SELECTED_POINT_INNER_COLOR:     #fe59
SELECTED_POINT_OUTER_COLOR:     #fa1
SMOOTH_POINT_OUTER_COLOR:       #4428ec
SMOOTH_POINT_INNER_COLOR:       #579aff
CORNER_POINT_OUTER_COLOR:       #208e56
CORNER_POINT_INNER_COLOR:       #6ae756
OFF_CURVE_POINT_OUTER_COLOR:    #ff2211
OFF_CURVE_POINT_INNER_COLOR:    #ff9944
OFF_CURVE_HANDLE_COLOR:         #0000ff
DIRECTION_ARROW_COLOR:          #22aa33
COMPONENT_FILL_COLOR:           #ff0033

SMOOTH_RADIUS:                  6.
SMOOTH_SELECTED_RADIUS:         6.5
CORNER_RADIUS:                  5.5
CORNER_SELECTED_RADIUS:         6.
OFF_CURVE_RADIUS:               4.5
OFF_CURVE_SELECTED_RADIUS:      6.
