// The default Spoonbender theme file
// this theme file uses a new design system that is not compatable with upstream Runebender
// these are comments; blank lines are ignored

FIGURE_1: #000000
FIGURE_2: #111111
FIGURE_3: #222222
FIGURE_4: #333333
FIGURE_5: #444444

GROUND_0: #444444
GROUND_1: #666666
GROUND_2: #888888
GROUND_3: #aaaaaa
GROUND_4: #cccccc
GROUND_5: #eeeeee

TOOLBAR_1: #222222
TOOLBAR_2: #333333
TOOLBAR_3: #444444
TOOLBAR_4: #555555
TOOLBAR_5: #666666

FOCUS_1: #ff2211
FOCUS_2: #ffaa11
FOCUS_3: #ffee55
FOCUS_4: #66ee55
FOCUS_5: #22aa55

SIDEBAR_BACKGROUND:                 #e7e7e7
SIDEBAR_EDGE_STROKE:                #c7c7c7
PLACEHOLDER_GLYPH_COLOR:            #bbb
GLYPH_LIST_STROKE:                  #e7e7e7
GLYPH_LIST_BACKGROUND:              #999999
GLYPH_GRID_CELL_BACKGROUND_COLOR:   #ddd
GLYPH_GRID_CELL_OUTLINE_COLOR:      #aaa
FOCUS_BACKGROUND_COLOR:             #ffee55
FOCUS_OUTLINE_COLOR:                #ffaa11
PRIMARY_TEXT_COLOR:                 #000
SECONDARY_TEXT_COLOR:               #888
SELECTION_RECT_STROKE_COLOR:        #538bbb
SELECTION_RECT_FILL_COLOR:          #ddd5

SELECTED_TEXT_BACKGROUND_COLOR: #a6ccff
LABEL_COLOR:                    #000
WINDOW_BACKGROUND_COLOR:        #cccccc
BACKGROUND_LIGHT:               #e7e7e7
CURSOR_COLOR:                   #000
BUTTON_DARK:                    #c8c8c8
BUTTON_LIGHT:                   #fff

// tools
KNIFE_GUIDE:                    #888
KNIFE_GUIDE_INTERSECTION:       #f00

// drawing of paths and points in the editor

PATH_STROKE_COLOR:              #000
PATH_FILL_COLOR:                #000        // during preview
METRICS_COLOR:                  #a0a0a0     // the color of the ascender/descender/em box

GUIDE_COLOR:                    #fc5493
SELECTED_GUIDE_COLOR:           #fecdcd
SELECTED_LINE_SEGMENT_COLOR:    #93c6f4
SELECTED_POINT_INNER_COLOR:     #fe59
SELECTED_POINT_OUTER_COLOR:     #fa1
SMOOTH_POINT_OUTER_COLOR:       #4428ec
SMOOTH_POINT_INNER_COLOR:       #579aff
CORNER_POINT_OUTER_COLOR:       #208e56
CORNER_POINT_INNER_COLOR:       #6ae756
OFF_CURVE_POINT_OUTER_COLOR:    #999
OFF_CURVE_POINT_INNER_COLOR:    #ccc
OFF_CURVE_HANDLE_COLOR:         #bbb
DIRECTION_ARROW_COLOR:          #208e5699
COMPONENT_FILL_COLOR:           #f004

SMOOTH_RADIUS:                  5.
SMOOTH_SELECTED_RADIUS:         6.5
CORNER_RADIUS:                  4.5
CORNER_SELECTED_RADIUS:         6.
OFF_CURVE_RADIUS:               3.5
OFF_CURVE_SELECTED_RADIUS:      5.
